
================================================================================
File: App.tsx
================================================================================

import {FunctionComponent} from 'react';

import "./global.scss";

import {MainLayout} from '@components/layout/main-layout';
import {Footer} from "@components/layout/footer";
import {Navbar} from "@components/layout/navbar";

const App: FunctionComponent = () => {
    return (
        <>
            <Navbar/>
            <MainLayout/>
            <Footer/>
        </>
    );
};

export default App;

################################################################################
Folder: components\layout\footer
################################################################################

================================================================================
File: components\layout\footer\Footer.module.scss
================================================================================

.Footer {
    width: 100%;
    height: 3%; // Fixed percentage of viewport height
    min-height: 3%; // Minimum height
    background-color: #f3f3f3;
    border-top: 0.0625rem solid #9095a1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 0.6875rem;
    flex-shrink: 0; // Prevent footer from shrinking
}

.iconIoniconsOutlineShParent {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    padding-right: 2.5rem;
}

.iconIoniconsOutlineSh {
    width: 0.9375rem;
    height: 0.9375rem;
}

.iconTablerIconsHelp {
    height: 80%;
}

################################################################################
Folder: components\layout\footer
################################################################################

================================================================================
File: components\layout\footer\Footer.tsx
================================================================================

import {FunctionComponent} from 'react';
import styles from './Footer.module.scss';
import {CloudCheck, Help, ShieldCheckmarkOutline} from "@icons";

export const Footer: FunctionComponent = () => {
    return (
        <div className={styles.Footer}>
            <div className={styles.iconIoniconsOutlineShParent}>
                <img
                    className={styles.iconIoniconsOutlineSh}
                    alt="Security Status"
                    src={ShieldCheckmarkOutline}
                />
                <img
                    className={styles.iconIoniconsOutlineSh}
                    alt="Cloud Status"
                    src={CloudCheck}
                />
            </div>
            <img
                className={styles.iconTablerIconsHelp}
                alt="Help"
                src={Help}
            />
        </div>
    );
};

################################################################################
Folder: components\layout\footer
################################################################################

================================================================================
File: components\layout\footer\index.ts
================================================================================

export { Footer } from "./Footer";

################################################################################
Folder: components\layout\main-layout\componets\left-panel
################################################################################

================================================================================
File: components\layout\main-layout\componets\left-panel\LeftPanel.module.scss
================================================================================

.leftPanel {
  min-width: 25%;
  height: 100%;
  display: flex;
  background-color: #f3f3f3;
  flex-shrink: 0; // Prevent shrinking
}

.leftNavbar {
  width: 4.1875rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  flex-shrink: 0;
}

.projectsHolder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.875rem;
}

.project {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.1875rem;
  border: 0.0625rem solid #000;
}

.projectItem {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.25rem 0.3125rem;
}

.channelsParent {
  display: flex;
  align-items: center;
  gap: 1em;
}

.servicesHolder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;

  img {
    width: 1.6875rem;
    height: 1.6875rem;
  }
}

.leftContentBar {
  flex: 1;
  background-color: #f9f9f9;
  border-right: 0.0625rem solid #9095a1;
  padding: 1rem;
}

################################################################################
Folder: components\layout\main-layout\componets\left-panel
################################################################################

================================================================================
File: components\layout\main-layout\componets\left-panel\LeftPanel.tsx
================================================================================

import {FunctionComponent} from 'react';
import styles from './LeftPanel.module.scss';

import {
    FolderOutline,
    GitPullRequestOutline,
    History,
    LayoutGridAdd,
    NavArrowDown,
    PlaylistAdd,
    TrashOutline
} from "@icons";

const LeftPanel: FunctionComponent = () => {
    return (
        <div className={styles.leftPanel}>
            <div className={styles.leftNavbar}>
                <div className={styles.projectsHolder}>
                    <div className={styles.project}/>
                    <div className={styles.project}/>
                    <div className={styles.project}/>
                    <img
                        className={styles.iconTablerIconsLayoutG}
                        alt="Add Project"
                        src={LayoutGridAdd}
                    />
                </div>

                <div className={styles.servicesHolder}>
                    <img alt="Folder" src={FolderOutline}/>
                    <img alt="History" src={History}/>
                    <img alt="Git" src={GitPullRequestOutline}/>
                    <img alt="Trash" src={TrashOutline}/>
                </div>
            </div>

            <div className={styles.leftContentBar}>
                <div className={styles.projectNavbar}>
                    <b>Project Title</b>
                </div>

                <div className={styles.projectItem}>
                    <div className={styles.channelsParent}>
                        <img alt="Expand" src={NavArrowDown}/>
                        <b>Channels</b>
                    </div>
                    <img alt="Add Channel" src={PlaylistAdd}/>
                </div>
            </div>
        </div>
    );
};

export default LeftPanel;

################################################################################
Folder: components\layout\main-layout\componets\main-panel
################################################################################

================================================================================
File: components\layout\main-layout\componets\main-panel\MainPanel.module.scss
================================================================================

.mainpanel {
    flex: 1;
    height: 100%;
    background-color: #d9d9d9;
    overflow: hidden;
}

################################################################################
Folder: components\layout\main-layout\componets\main-panel
################################################################################

================================================================================
File: components\layout\main-layout\componets\main-panel\MainPanel.tsx
================================================================================

import { FunctionComponent } from 'react';
import styles from './MainPanel.module.scss';


const MainPanel: FunctionComponent = () => {
    return (
        <div className={styles.mainpanel}>
            <h1>Hello</h1>
        </div>
    );
};

export default MainPanel;


################################################################################
Folder: components\layout\main-layout\componets\right-panel
################################################################################

================================================================================
File: components\layout\main-layout\componets\right-panel\RightPanel.module.scss
================================================================================

.rightPanel {
    min-width: 2%;
    height: 100%;
    background-color: #f3f3f3;
    border-left: 0.0625rem solid #9095a1;
    flex-shrink: 0; // Prevent shrinking
}

################################################################################
Folder: components\layout\main-layout\componets\right-panel
################################################################################

================================================================================
File: components\layout\main-layout\componets\right-panel\RightPanel.tsx
================================================================================

import { FunctionComponent } from 'react';
import styles from './RightPanel.module.scss';

const RightPanel: FunctionComponent = () => {
    return (
        <div className={styles.rightPanel} />
    );
};

export default RightPanel;

################################################################################
Folder: components\layout\main-layout
################################################################################

================================================================================
File: components\layout\main-layout\index.ts
================================================================================

export { MainLayout } from "./MainLayout";

################################################################################
Folder: components\layout\main-layout
################################################################################

================================================================================
File: components\layout\main-layout\MainLayout.module.scss
================================================================================

.mainlayout {
  width: 100%;
  height: 90%; // Calculation: 100vh - 8vh(navbar) - 3vh(footer)
  display: flex;
  align-items: stretch;
  font-size: 1rem;
  color: #000;
  font-family: Roboto;
  flex-shrink: 0; // Prevent layout from shrinking
  overflow: hidden;
}

################################################################################
Folder: components\layout\main-layout
################################################################################

================================================================================
File: components\layout\main-layout\MainLayout.tsx
================================================================================

import {FunctionComponent} from 'react';
import styles from './MainLayout.module.scss';
import RightPanel from "./componets/right-panel/RightPanel";
import MainPanel from "./componets/main-panel/MainPanel";
import LeftPanel from "./componets/left-panel/LeftPanel";

export const MainLayout: FunctionComponent = () => {
    return (
        <div className={styles.mainlayout}>
            <LeftPanel/>
            <MainPanel/>
            <RightPanel/>
        </div>
    );
};

################################################################################
Folder: components\layout\navbar\components
################################################################################

================================================================================
File: components\layout\navbar\components\NavbarEnvSelection.tsx
================================================================================

export { };

################################################################################
Folder: components\layout\navbar\components
################################################################################

================================================================================
File: components\layout\navbar\components\NavBarMenu.tsx
================================================================================

import { NavbarBrandProps } from '../Navbar.types';

export const NavbarMenu = ({ logo, title }: NavbarBrandProps) => {
  return (
    <div className="flex items-center space-x-2">
      {logo && (
        <img src={logo} alt={title} className="h-8 w-8" />
      )}
      <span className="text-xl font-semibold">{title}</span>
    </div>
  );
};

################################################################################
Folder: components\layout\navbar
################################################################################

================================================================================
File: components\layout\navbar\index.ts
================================================================================

export { Navbar } from "./Navbar";

################################################################################
Folder: components\layout\navbar
################################################################################

================================================================================
File: components\layout\navbar\Navbar.module.scss
================================================================================

.navbar {
  width: 100%;
  height: 5%; // Fixed percentage of viewport height
  min-height: 7%; // Minimum height
  background-color: #f3f3f3;
  border-bottom: 0.0625rem solid #9095a1;
  display: flex;
  align-items: center;
  flex-shrink: 0; // Prevent navbar from shrinking
}

.menuWrapper {
  width: 4rem;
  height: 100%;
  border-right: 0.0625rem solid #9095a1;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.environmentSection {
  width: 17.5rem;
  height: 100%;
  border-right: 0.0625rem solid #9095a1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.25rem;
}

.environmentSelect {
  width: 9.375rem;
  height: 2.5rem;
  border-radius: 0.1875rem;
  background-color: #e0e0e0;
  border: 0.0625rem solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainSection {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.25rem;
}

.searchBar {
  width: 30%;
  height: 2.5rem;
  border-radius: 0.1875rem;
  background-color: #fff;
  border: 0.0625rem solid #e5e5e5;
  display: flex;
  align-items: center;
  padding: 0 0.625rem;
}

.actionButtons {
  display: flex;
  gap: 1.25rem;
  align-items: center;

  img {
    width: 0.9375rem;
    height: 0.9375rem;
  }
}

.userAvatar {
  width: 2.8125rem;
  height: 2.8125rem;
  border-radius: 50%;
  background-color: #0164d2;
  margin-left: 1.25rem;
}

################################################################################
Folder: components\layout\navbar
################################################################################

================================================================================
File: components\layout\navbar\Navbar.tsx
================================================================================

import { FunctionComponent } from 'react';
import styles from './Navbar.module.scss';

import {
    ReorderFourOutline,
    DotsVertical,
    Search,
    Inbox,
    NotificationsOutline,
    Settings
} from "@icons";

export const Navbar: FunctionComponent = () => {
    return (
        <div className={styles.navbar}>
            <div className={styles.menuWrapper}>
                <img alt="Menu" src={ReorderFourOutline} />
            </div>

            <div className={styles.environmentSection}>
                <div className={styles.environmentSelect}>
                    <span>Environment</span>
                </div>
                <img alt="Options" src={DotsVertical} />
            </div>

            <div className={styles.mainSection}>
                <div className={styles.searchBar}>
                    <img alt="Search" src={Search} />
                    <span>Search</span>
                </div>

                <div className={styles.actionButtons}>
                    <img alt="Inbox" src={Inbox} />
                    <img alt="Notifications" src={NotificationsOutline} />
                    <img alt="Settings" src={Settings} />
                    <div className={styles.userAvatar} />
                </div>
            </div>
        </div>
    );
};

################################################################################
Folder: components\layout\navbar
################################################################################

================================================================================
File: components\layout\navbar\Navbar.types.ts
================================================================================

import type  {ReactNode} from "react"

export interface NavbarProps {
    children?: ReactNode;
}

export interface NavbarBrandProps {
    logo?: string;
    title: string;
}

export interface NavbarLinksProps {
    children: ReactNode;
}

export interface NavbarActionsProps {
    children: ReactNode;
}

================================================================================
File: global.d.ts
================================================================================

// declare module "*.css";
// declare module "*.scss";

/*
declare module "*.css" {
    const classes: { readonly [key: string]: string };
    export default classes;
}

declare module '*.module.scss' {
  const classes: { [key: string]: string };
  export default classes;
}
*/
declare module '*.scss' {
    const classes: { [key: string]: string };
    export default classes;
}

declare module '*.svg' {
    const content: any;
    export default content;
}


================================================================================
File: global.scss
================================================================================

// global.scss
html, body, #root {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

================================================================================
File: index.html
================================================================================

<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8" />
    <title>Electron + React + TypeScript</title>
</head>

<body>
    <div id="root"></div>
</body>

</html>

================================================================================
File: index.tsx
================================================================================

import React from 'react';
import { createRoot } from 'react-dom/client';
import App from './App';

const container = document.getElementById('root');
if (!container) throw new Error('Failed to find the root element');
const root = createRoot(container);

root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
